{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "skipLibCheck": true
  },
  "include": [
    "./src", "./scripts", "archive/part1-generate-markdown-files.js", "archive/part1-save-markdown-github.js", 
  ],
  "exclude": [
    "./test",
    "./src/client",
  ],
}