{
  "jest.jestCommandLine": "yarn jest",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.formatDocument": "explicit"
    },
    "editor.formatOnSave": true
  },
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnType": true,
  "black-formatter.importStrategy": "fromEnvironment",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

}
